<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }
        .box {
            width: 100%;
            height: 120px;
            display: flex;
            /* flex-direction: row-reverse; */
        }

        .box .logo {
            width: 20%;
            height: 100%;
            border: 1px solid red;
        }

        .box .banner {
            width: 80%;
            border: 1px solid red;
            margin-left: 5px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .main {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
        }

        /* .item {
            width: calc(100%/3 - 10px - 2px);
            margin: 0 5px;
            border: 1px solid black;
            height: 200px;
        } */

        .nav-bar {
            height: 40px;
            width: 100%;
            border: 1px solid black;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            padding: 5px 0;
        }


        .nav-bar .nav-bar-left {
            display: flex;
            height: 100%;
        }
        

        .item {
            height: 100%;
            width: auto;    
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 2px solid blue;
            padding: 0 5px;
        }

        .item:last-child {
            border: none;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="logo"></div>
        <div class="banner">
            <div>A</div>
            <div>A</div>
            <div>A</div>
            <div>A</div>
            <div>A</div>
            <div>A</div>
        </div>
    </div>
    <div class="nav-bar">
        <div class="nav-bar-left">
            <div class="item">Home</div>
            <div class="item">Students</div>
            <div class="item">Course</div>
            <div class="item">About Us</div>
            <div class="item">Contact us</div>
        </div>
        <div class="nav-bar-right" style="background: rebeccapurple;">B</div>
    </div>
</body>

</html>